1376174756330	Rename resource 'Baby-laughing.jpg'
1376174999001	Rename resource 'baby.jpg'
1376175177673	Rename resource 'laugh-n1-01.mp3'
1376175187666	Rename resource 'laugh-n1-02.mp3'
1376175198127	Rename resource 'laugh-n2-01.mp3'
1376175224625	Rename resource 'laugh-n2-02.mp3'
1376175231388	Rename resource 'laugh-n2-03.mp3'
1376175239814	Rename resource 'laugh-n3-01.mp3'
1376176320277	Delete element
1376176322935	Delete element
1376177146883	Rename method 'refreshDisplay'
1376177238877	Rename field 'x'
1376177258212	Rename field 'coorXActually'
1376177267393	Rename field 'XActually'
1376177904191	Rename field 'xActually'
1376177913841	Rename field 'y'
1376177920691	Rename field 'z'
1376177924472	Rename field 'zPresente'
1376249553489	Delete element
